{
    "lldb.displayFormat": "auto",
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "lldb.showDisassembly": "auto",
    "files.associations": {
        "*.tex": "latex",
        "Makefile": "c",
        "*.fio": "shellscript",
        "*.md": "markdown",
        "*.awk": "shellscript",
        "*.cpp": "cpp",
        "tape_result": "lua",
        "output": "lua",
        "*.hpp": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "cstring": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "sstream": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "map": "cpp",
        "iomanip": "cpp"
    },
}